# EatSleepBlazorRepeat

./: EatSleepBlazorRepeat.sln
BlazorApp/BlazorApp.App/: BlazorApp.App.csproj  Startup.cs  _ViewImports.cshtml
BlazorApp/BlazorApp.App/Pages/: Counter.cshtml  FetchData.cshtml  autocomplete-kendo.cshtml  autocomplete.cshtml  clock.cshtml  tooltip.cshtml  tooltipcomponent.cshtml
BlazorApp/BlazorApp.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorApp.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorApp/BlazorApp.Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp/BlazorApp.Server/Properties/: launchSettings.json
BlazorApp/BlazorApp.Server/Properties/PublishProfiles/: EatSleepBlazorRepeat - Web Deploy.pubxml
BlazorApp/BlazorApp.Server/wwwroot/: index.html
BlazorApp/BlazorApp.Server/wwwroot/css/: site.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
MVCApp/: MVCApp.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
MVCApp/Controllers/: HomeController.cs  RazorComponentsController.cs
MVCApp/Data/: ApplicationDbContext.cs
MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCApp/Models/: ErrorViewModel.cs
MVCApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCApp/Pages/Shared/: _Layout.cshtml
MVCApp/Properties/: launchSettings.json
MVCApp/Properties/PublishProfiles/: EatSleepBlazorRepeat-MVCApp - Web Deploy.pubxml
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/RazorComponents/: Counter.cshtml  Index.cshtml  Weather.cshtml  WeatherKendo.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/wwwroot/css/: site.css
MVCApp/wwwroot/js/: components.server.js
RCApp/: Program.cs  RCApp.csproj  Startup.cs
RCApp/Components/: _ViewImports.cshtml
RCApp/Components/Pages/: FetchData.razor
RCApp/Components/Shared/: NavMenu.razor
RCApp/Pages/: Index.cshtml  _ViewImports.cshtml
RCApp/Properties/: launchSettings.json
RCApp/Services/: WeatherForecast.cs  WeatherForecastService.cs
RCLib.Shared/: AddComponentsBuilderExtensions.cs  ComponentResolver.cs  RCLib.Shared.csproj
RCLib.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
RCLib.Shared/Components/: App.razor  Counter.razor  FetchData.razor  KendoWeather.razor
RCLib.Shared/Services/: WeatherForecast.cs  WeatherForecastService.cs
RCLib.Shared/js/: components.server.js
